[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

board_build.filesystem = littlefs
lib_deps =
    esphome/ESPAsyncWebServer-esphome @ ^3.0.0
    esphome/AsyncTCP-esphome @ ^2.0.0
    bblanchon/ArduinoJson @ ^6.21.3
	bblanchon/ArduinoJson @ ^6.21.3
	olikraus/U8g2@^2.36.15

